<snippet>
	<content><![CDATA[
array(
    'id'       => '$1',
    'type'     => 'button_set',
    'title'    => __('$2, Single', 'redux-framework-demo'),
    'subtitle' => __('', 'redux-framework-demo'),
    'desc'     => __('', 'redux-framework-demo'),
    'options' => array(
        '1' => 'Opt 1', 
        '2' => 'Opt 2'
     ), 
    'default' => '2'
),
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>redux-field-button-set</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
