<snippet>
	<content><![CDATA[
array( 
    'id'       => '$1',
    'type'     => 'color_rgba',
    'title'    => __('$2', 'redux-framework-demo'),
    'subtitle' => __('', 'redux-framework-demo'),
    'desc'     => __('', 'redux-framework-demo'),
    'default'  => array(
        'color' => '$3', 
        'alpha' => '1.0'
    ),
    'output'   => array('body'),
    'mode'     => 'background',
),
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>redux-field-color-rgba</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>Color RGBA field declaration.</description>
</snippet>
