<snippet>
	<content><![CDATA[
array(
    'id'       => '$1',
    'type'     => 'radio',
    'title'    => __('$2', 'redux-framework-demo'), 
    'subtitle' => __('', 'redux-framework-demo'),
    'desc'     => __('', 'redux-framework-demo'),
    //Must provide key => value pairs for radio options
    'options'  => array(
        '$3' => '$4',
    ),
    'default' => ''
),
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>redux-field-radio</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>Radio field declaration.</description>
</snippet>
