<snippet>
	<content><![CDATA[
array(
	'id'             => '$1',
	'type'           => 'spacing',
	'mode'           => 'margin',
	'units'          => array('em', 'px'),
	'units_extended' => 'false',
	'title'          => __('$2', 'redux-framework-demo'),
	'desc'           => __('', 'redux-framework-demo'),
	'default'            => array(
	    'margin-top'     => '0px', 
	    'margin-right'   => '0px', 
	    'margin-bottom'  => '0px', 
	    'margin-left'    => '0px',
	    'units'          => 'px',
	)
),
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>redux-field-spacing</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>Spacing field declaration.</description>
</snippet>
