<snippet>
	<content><![CDATA[
array(
    'id'       => '$1',
    'type'     => 'media', 
    'url'      => true,
    'title'    => __('$2', 'redux-framework-demo'),
    'desc'     => __('', 'redux-framework-demo'),
    'subtitle' => __('', 'redux-framework-demo'),
    'default'  => array(
        'url' => ''
    ),
),
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>redux-field-media</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<description>Media field declaration.</description>
</snippet>
