<snippet>
	<content><![CDATA[
array(
    'id'       => '$1',
    'type'     => 'text',
    'title'    => __('$2', 'redux-framework-demo'),
    'subtitle' => __('', 'redux-framework-demo'),
    'desc'     => __('', 'redux-framework-demo'),
    'default'  => ''
),
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>redux-field-text</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
